[loggers]
keys=root, nupay

[handlers]
keys=consoleHandler, syslogHandler

[formatters]
keys=simpleFormatter, syslogFormatter

[logger_root]
level=DEBUG
#level=INFO
#level=ERROR
handlers=syslogHandler, consoleHandler

[logger_nupay]
level=DEBUG
handlers=syslogHandler, consoleHandler
propagate=0
qualname=nupay

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[handler_syslogHandler]
class=logging.handlers.SysLogHandler
formatter=syslogFormatter
args=('/dev/log', handlers.SysLogHandler.LOG_USER)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_syslogFormatter]
format=%(name)s - %(levelname)s - %(message)s
datefmt=

